spring.application.name=scm2.0
server.port = 8080


#mysql database configurations
#Data source url - linking database with application. //localhost:3306 - where DB is running
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Shubham@0510

#jpa configuration
spring.jpa.show-sql=true
#for creating/updating schemas & table
spring.jpa.hibernate.ddl-auto=update 


#email configurations